
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RPI Node Js Sensor App </title>
</head>
<body>
<!--=================================================================-->
<!--				DISPLAYS										 -->
<!--=================================================================-->
<script>
display_log=function(msg)
{
	  var logArea = 0;		
	  
	  if(!logArea)
	  { logArea=document.getElementById("log"); }
	  if(msg==null)
	  { logArea.textContent='';}
	  else { logArea.textContent+=msg+'\n'; }
};
</script> 
<script src="gauge.js"></script>
<!--=================================================================-->
<!--				WEBSOCKET SCRIPT								 -->
<!--=================================================================-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<script type="text/javascript" charset="utf-8">
	 
 	var label;
 	var led;
	   	    
    var socket=io();
    socket = io.connect('http://' + document.domain + ':' + location.port);
 
    socket.on('connect', function() {
        console.log('Websocket connected!');
        // subscribe to mqtt topics
        socket.emit('subscribe',{topic:'sense_hat/sensors/pressure'});
        socket.emit('subscribe',{topic:'sense_hat/gpio/led_state'});
    });
 
    // listen to the event
    socket.on('mqtt', function(msg) {
        console.log(msg);
        if ( msg.topic == 'sense_hat/sensors/pressure' )
        {
			display_log("pressure = "+msg.payload) ;
			var gauge=new Gauge('gauge'); 
			gauge.draw(msg.payload);
		}	
		
		if ( msg.topic == 'sense_hat/gpio/led_state' )
        {
			label.innerHTML=  msg.payload;			
		}			
       });

    function start() {
      console.log('start...');
      nbr_meas = document.getElementById("nbr_meas");
      socket.emit('publish',{topic:"sense_hat/sensors/nbr_meas", payload: parseInt(nbr_meas.value).toString()});      
    }    
</script>
<!--=================================================================-->
<!--				REQUEST FOR LED CONTROL					 -->
<!--=================================================================--> 
<script>
	function do_onclick()
	{
		label = document.getElementById("tLedLabel")
		  if (led.checked == false )
		  {
		   socket.emit('publish',{topic:"sense_hat/gpio/switch_led",payload: "OFF"});
		  }
		  else
		  {
		   socket.emit('publish',{topic:"sense_hat/gpio/switch_led", payload:"ON"});		   
		  }		  
	}
</script>	
<!--=================================================================-->
<!--				INIT					 						 -->
<!--=================================================================--> 
<script>
	window.onload = function() {
			led=document.getElementById("tLed");
			led.checked=false;
	};
</script>
<!--=================================================================-->
<!--				HTML											 -->
<!--=================================================================-->

<p>[<a href="/">home</a>]</p>

<hr> 

<h2>Control GPIO4 LED</h2>

<table>
	<tr>
	<td > 
			<h3>Static Part :</h3>
			Control GPIO4 led <input type="checkbox" id="tLed" onclick="do_onclick()">
	</td>
	<td>	
			<span id="tLedLabel"> GPIO4 led turned off</span>		
	</td>
	</tr>
</table>

<hr> 

<h2>Get Measured Datas through Websocket</h2>  
<table>
	<tr>
	<td > 
			<strong> Number of Measurements :  </strong><br/>   
			<input type="text" id="nbr_meas"/>     <br/>   
			<button onclick="start()">Start</button>
	</td>
	<td>	
			<h3> Pressure Measurement </h3>
			<div >
			<canvas id="gauge" width="170" height="170"></canvas>
			</div>			
	</td>
	</tr>
</table>

<p><b>Log:</b></p>
<p></p><pre id="log"></pre><p></p>	

<hr> 
  
</body>
</html>
<!--=================================================================-->
